# Larmapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iamfu/larmapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamfu/larmapp/: HomeActivity.java  LarmFragment.java  Larmapp.java  LoginscreenActivity.java  MainActivity.java  ScoreResultActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/res/drawable/: counter_bg.xml  ic_backspace_black_24px.xml  ic_backspace_gray_24px.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  fragment_larm.xml  fragment_transalate.xml  home.xml  loginscreen.xml  splashscreen.xml  translate.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iamfu/larmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
