apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    repositories {
        mavenCentral()
        mavenLocal()

    }

    defaultConfig {
        applicationId "com.iamfu.larmapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    aaptOptions {
        cruncherEnabled = false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        //exclude 'META-INF/maven/com.basistech/adm-model/pom.xml'

    }

    packagingOptions {
        pickFirst 'META-INF/license.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.google.apis:google-api-services-translate:v2-rev47-1.22.0'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'

    compile 'com.google.firebase:firebase-analytics'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.google.android.gms:play-services-identity:9.4.0'

    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.gabrielemariotti.cards:library:1.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile files('libs/unirest-java-1.4.10-SNAPSHOT-withDependency-ShadedForAndroid.jar')

    //compile group: 'com.google.cloud', name: 'google-cloud-translate', version: '0.4.0'

    //compile 'com.basistech.rosette:rosette-api-model:1.4.18'
    //compile 'com.basistech.rosette:rosette-api:1.4.18'
    //compile 'com.basistech:adm-json:2.1.2'

    //compile group: 'com.basistech', name: 'common-api-jackson', version: '36.0.2'
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

}











