<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_larm"
            android:icon="@drawable/ic_menu_camera"
            android:title="LARM" />
        <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/ic_menu_gallery"
            android:title="พจนานุกรม" />
        <item
            android:id="@+id/nav_lesson"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="บทสนทนาชีวิตประจำวัน" />
        <item
            android:id="@+id/nav_voiceRecord"
            android:icon="@drawable/ic_menu_manage"
            android:title="บันทึกเสียง" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
